function [idx,Sa, Sb, Sc]   = advanced_quantizer(a, b, c, Vdc)
%#codegen

%% =========================
% 0. Balance input
%% =========================
avg = (a + b + c)/3;
a = a - avg;
b = b - avg;
c = c - avg;

Uabc = [a; b; c];   % <-- already computed, now just returned

%% =========================
% 1. Switching states
%% =========================
states = [
    0 0 0;
    1 0 0;
    1 1 0;
    0 1 0;
    0 1 1;
    0 0 1;
    1 0 1
];

%% =========================
% 2. Generate Vabc (with Vdc)
%% =========================
Vabc = Vdc * [
     0      0      0;        
     2/3   -1/3   -1/3;      
     1/3    1/3   -2/3;      
    -1/3    2/3   -1/3;      
    -2/3    1/3    1/3;      
    -1/3   -1/3    2/3;      
     1/3   -2/3    1/3       
];

%% =========================
% 3. Inner hexagon condition
%% =========================
R = Vdc * sqrt(1/6);

if norm(Uabc) <= R
    idx = 1;
else
    
    %% =========================
    % 4. Distance computation
    %% =========================
    dists = zeros(7,1);

    for i = 2:7
        dists(i) = norm(Uabc - Vabc(i,:).');
    end
    
    [~, idx] = min(dists(2:7));
    idx = idx + 1; 
    end

%% =========================
% 5. Output switching state
%% =========================
Sa = states(idx,1);
Sb = states(idx,2);
Sc = states(idx,3);

end
